# conf file for process_results.py
{
    # support over time
	'advertised_support_by_date':'results/general/h2_evolution_full',
    'actual_support_by_date':'results/general/h2_evolution_kyle',
    'h2_12_advertised_support_by_date':'results/protocol/h2-12',
    'h2_14_advertised_support_by_date':'results/protocol/h2-14',
    'h2_15_advertised_support_by_date':'results/protocol/h2-15',
    'h2_16_advertised_support_by_date':'results/protocol/h2-16',
    'h2_17_advertised_support_by_date':'results/protocol/h2-17',
    'spdy_2':'results/protocol/spdy-2',
    'spdy_3':'results/protocol/spdy-3',
    'spdy_3.1':'results/protocol/spdy-3.1',

    # support by country
    'country_support_prefix':'results/alexa/log_country_',
    
    # support by organization
    'organization_support_prefix':'results/alexa/log_org_',

    # active workers
    'active_workers_prefix':'results/monitoring/active_peers_',
    
    # task completion
    'task_completion_prefix':'results/monitoring/speed_',

	# usage and performance
	'usage_dir':'results/performance',

}
