# conf file for process_results.py
{
    # support over time
	'advertised_support_by_date':'results/general/H2-announce-time',
    'partial_support_by_date':'results/general/H2-partial-time',
    'true_support_by_date':'results/general/H2-true-time',
    'h2_12_advertised_support_by_date':'results/protocol/h2-12',
    'h2_14_advertised_support_by_date':'results/protocol/h2-14',
    'h2_15_advertised_support_by_date':'results/protocol/h2-15',
    'h2_16_advertised_support_by_date':'results/protocol/h2-16',
    'h2_17_advertised_support_by_date':'results/protocol/h2-17',
	'h2_advertised_support_by_date':'results/protocol/h2',
    'spdy_2':'results/protocol/spdy-2',
    'spdy_3':'results/protocol/spdy-3',
    'spdy_3.1':'results/protocol/spdy-3.1',
    'h1-1':'results/protocol/http-1.1',
    'npn':'results/proto-summary/npn-autogen',
    'alpn':'results/proto-summary/alpn',
    'alpn-no-npn':'results/proto-summary/alpn-no-npn',
    'h2c-announce':'results/proto-summary/h2c-announce',
    'h2c-support':'results/proto-summary/h2c-support',

	# support by server
	'server_support_prefix':'results/server/',

    # support by country
    'country_support_prefix':'results/alexa/H2-true/log_country_',
    
    # support by organization
    'organization_support_prefix':'results/alexa/H2-true/log_org_',

    # active workers
    'active_workers_prefix':'results/monitoring/active_peers-',
    
    # task completion
    'task_completion_prefix':'results/monitoring/speed-',

	# usage and performance
	'usage_dir':'results/recovery',

    # phase 3
    'plt':'results/phase3-processed-for-site/plt.pickle',
    'num_objs':'results/phase3-processed-for-site/num_objs.pickle',
    'num_conns':'results/phase3-processed-for-site/num_conns.pickle',
    'num_domains':'results/phase3-processed-for-site/num_domains.pickle',

    # url lists
    'announce_list_dir':'results/general/H2-announce/H2-announce-',
    'partial_list_dir':'results/general/H2-partial/H2-partial-',
    'true_list_dir':'results/general/H2-true/H2-true-',

    # alexa db size
    'alexa_db_size':'results/general/alexaDBevolution',

    # ignoring bad data
    'phase_2_ignore_dates': ['2016-02-24',
                             '2016-02-25',
                             '2016-02-26',
                             '2016-02-27',
                             '2016-02-28',
                             '2016-02-29',
                             '2016-03-01',
                             '2016-03-02',
                             '2016-03-03',
                             '2016-03-04',
                             '2016-03-05',
                             '2016-03-06',
                             '2016-03-07',
                             '2016-03-08',
                             '2016-03-09',
                             '2016-03-10'],
}
